<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 20px 0px 0px 180px; background-image: url('Images/bg.jpg');background-size: cover;
        background-position: center;}

        .div1{ background-color: white; border-radius: 15px; color: black; border: 1px solid black;
               height: 500px; max-width: 300px; display: inline-block; margin: 70px 30px 0px 0px; }
               .class1{ border-radius: 15px 15px 0px 0px; padding-bottom: 10px;}
               a:link{ text-decoration: none;}
               .tech{ color: white; font-size: large; font-family: serif;
                 background-color: rgb(58, 77, 250); margin: 10px; padding: 1px 9px 1px 9px;
                  border-radius: 12px;}

                  .div2{ background-color: white; border-radius: 15px; color: black; border: 1px solid black;
               height: 500px; max-width: 300px; display: inline-block; margin: 70px 30px 0px 0px; }
               .class2{ border-radius: 15px 15px 0px 0px; padding-bottom: 10px;}
               a:link{ text-decoration: none;}
               .food{ color: white; font-size: large; font-family: serif;
                 background-color: rgb(248, 210, 42); margin: 10px; padding: 1px 9px 1px 9px;
                  border-radius: 12px;}

                  .div3{ background-color: white; border-radius: 15px; color: black; border: 1px solid black;
               height: 500px; max-width: 300px; display: inline-block; margin: 70px 30px 0px 0px; }
               .class3{ border-radius: 15px 15px 0px 0px; padding-bottom: 10px;}
               a:link{ text-decoration: none;}
               .auto{ color: white; font-size: large; font-family: serif;
                 background-color: rgb(209, 99, 9); margin: 10px; padding: 1px 9px 1px 9px;
                  border-radius: 12px;}
                 h3{ padding-left: 15px;}
                 p{ padding: 0px 0px 0px 10px;}
                 .class4{ border-radius: 30px; width: 40px; height: 40px; margin-left: 5px; float: left; }
                 .main{ width: 1050px;}
                 .herry{ font-size: large;}
                 strong{ font-size: small; color: rgb(182, 178, 178);}
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">
    <img class="class1" src="./Images/technology.jpg" alt="" width="300px" height="180px">
    <a href=""><strong class="tech">Technology</strong></a>
    <h3>What's New In 2022 Tech</h3>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sunt placeat similique mollitia soluta officiis, necessitatibus vo
        luptatibus voluptatem modi voluptate tempore minima quidem molestias id excepturi veritatis
         vel pariatur, aliquid animi?</p>
         <div class="img"><img class="class4" src="./Images/herry potter.jpg" ></div>
         <div class="herry">Herry potter </div>
         <strong>2day ago</strong> 
</div>

<div class="div2">
    <img class="class2" src="./Images/Food.webp" alt="" width="300px" height="180px">
    <a href=""><strong class="food">Food</strong></a>
    <h3>Delicious Food</h3>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sunt placeat similique mollitia soluta officiis, necessitatibus vo
        luptatibus voluptatem modi voluptate tempore minima quidem molestias id excepturi veritatis
         vel pariatur, aliquid animi?</p>
         <img class="class4" src="./Images/fooder.webp">
         <div class="herry">Herry potter</div>
         <strong>9day ago</strong> 
</div>

<div class="div2">
    <img class="class3" src="./Images/auto.webp" alt="" width="300px" height="180px">
    <a href=""><strong class="auto">Automobile</strong></a>
    <h3>Race To Your Heart Content</h3>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sunt placeat similique mollitia soluta officiis, necessitatibus vo
        luptatibus voluptatem modi voluptate tempore minima quidem molestias id excepturi veritatis
         vel pariatur, aliquid animi?</p>
         <img class="class4" src="./Images/tech1.jpg">
         <div class="herry">Herry potter</div>
         <strong>1month ago</strong>
</div>
</div>
</body>
</html>